# PrivateStore

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amir/ir/privatestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amir/ir/privatestore/: MyStoreApplication.kt  TestActivity.kt  UserConfigs.kt
app/src/main/java/com/amir/ir/privatestore/models/: Address.kt  CartItem.kt  Category.kt  Color.kt  Comment.kt  DeliveryMethod.kt  Favorite.kt  Message.kt  Order.kt  Product.kt  Size.kt  Slide.kt  User.kt
app/src/main/java/com/amir/ir/privatestore/models/enums/: DiscountType.kt  Field.kt  ListOrder.kt  OrderStatus.kt  PaymentMethod.kt  SlideType.kt
app/src/main/java/com/amir/ir/privatestore/models/reponses/: BaseServerError.kt  CategoryPageResponse.kt  MainPageResponse.kt  ProductDetailsResponse.kt  ProductListResponse.kt
app/src/main/java/com/amir/ir/privatestore/models/requests/: AddressRequests.kt  AuthenticationRequests.kt  CheckCartQuantity.kt  EditProfileResponse.kt  GetSearchProducts.kt  MapServiceRequests.kt  OrderRequests.kt  comments.kt  favorites.kt
app/src/main/java/com/amir/ir/privatestore/repository/: RemoteRepo.kt
app/src/main/java/com/amir/ir/privatestore/repository/apiservice/: ApiService.kt  AppGlide.kt  AppGlideJava.java  MapClient.kt  MapService.kt  RetrofitSuspendHandler.kt  StoreClient.kt
app/src/main/java/com/amir/ir/privatestore/utils/: AlertDialogUtil.kt  Constants.kt  DoubleTrigger.kt  EmojiUtils.kt  Event.kt  FakeDataGenerator.kt  FileUtils.java  GlideHelper.kt  ImageRequestPreparationHelper.kt  LocationPermissionHelper.kt  MyRadioButtonGroupHandler.kt  OptimizedSearchTextWatcher.kt  PacelableUtil.kt  RunOnceLiveData.kt  exhaustive.kt  keyboard.kt  snack.kt  toast.kt  utils.kt
app/src/main/java/com/amir/ir/privatestore/viewmodels/: AddAddressActivityViewModel.kt  AddressActivityViewModel.kt  AddressFragmentViewModel.kt  CartActivityViewModel.kt  CategoryActivityViewModel.kt  CommentActivityViewModel.kt  ConfirmCodeForgotFragmentViewModel.kt  ConfirmCodeSignUpFragmentViewModel.kt  FavoriteFragmentViewModel.kt  ForgotPasswordFragmentViewModel.kt  LoginActivityViewModel.kt  LoginFragmentViewModel.kt  MainActivityViewModel.kt  MapsActivityViewModel.kt  NewPasswordFragmentViewModel.kt  OrderDetailsActivityViewModel.kt  ProductDetailsActivityViewModel.kt  ProductListActivityViewModel.kt  ProfileActivityViewModel.kt  ProfileFragmentViewModel.kt  SearchMapActivityViewModel.kt  SignUpFragmentViewModel.kt  TrackOrderActivityViewModel.kt  TrackOrdersFragmentViewModel.kt
app/src/main/res/drawable/: bg_item_category_text_pre_lollipop.xml  bg_rect_rounded.xml  bg_spinner.xml  bg_timer.xml  ic_arrow_drop_down.xml  ic_arrow_left_side.xml  ic_category_condom_sample.xml  ic_category_headphone_sample.xml  ic_category_just_men_sample.xml  ic_category_just_woman_sample.xml  ic_category_man_woman_sample.xml  ic_category_super_market_sample.xml  ic_comment.xml  ic_comment_white.xml  ic_darwer_logout.xml  ic_drawer_about_us.xml  ic_favorite_gray.xml  ic_favorite_red.xml  ic_filled_arrow_downside.xml  ic_homepage_.xml  ic_lock.xml  ic_logo_vector.xml  ic_minus.xml  ic_navigation_drawer.xml  ic_no_eye.xml  ic_phone.xml  ic_plus.xml  ic_product_details_fast.xml  ic_product_details_gift.xml  ic_product_details_ready_to_delivery.xml  ic_profile_placeholder2.xml  ic_share.xml  ic_share_gray.xml  shape_circle_purple.xml  shape_circle_red.xml  shape_circle_white.xml  shape_drawer_badge.xml  shape_pelak.xml  shape_profile_icon_layout.xml  shape_profile_icon_top_layout.xml  (+5 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_address.xml  activity_cart.xml  activity_category.xml  activity_comment.xml  activity_delivery_preparation.xml  activity_invite_friends.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_order_details.xml  activity_product_details.xml  activity_product_list.xml  activity_profile.xml  activity_search_map.xml  activity_test.xml  activity_track_order.xml  body_product_details.xml  custom_dialog_send_comment.xml  item_address_vertical.xml  item_cart_item.xml  item_category.xml  item_category_pre_lollipop.xml  item_color_pick.xml  item_comment.xml  item_favorite.xml  item_message.xml  item_order_summery.xml  item_product_grid.xml  item_product_horizontal.xml  item_product_vertical.xml  item_search_address.xml  item_size_pick.xml  item_track_order.xml  layout_address_dialog.xml  layout_address_fragment.xml  layout_bookmark_fragment.xml  layout_bottom_sheet_change_name.xml  layout_bottom_sheet_change_password.xml  (+27 more)
app/src/main/res/raw/: like.json
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/amir/ir/privatestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
