apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.amir.ir.privatestore"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "2.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    // Kotlin Extensions and Coroutines support for Room
    kapt "androidx.room:room-compiler:2.2.5" // For Kotlin use kapt instead of annotationProcessor
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'


    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'
    implementation 'androidx.annotation:annotation:1.1.0'


    // -- Retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation "com.squareup.retrofit2:converter-gson:2.7.1"
    //implementation("com.squareup.okhttp3:logging-interceptor:4.5.0")
    //OkHttp
    configurations.all {
        resolutionStrategy {
            // force certain versions of dependencies (including transitive)
            //  *append new forced modules:
            force 'com.squareup.okhttp3:okhttp:3.12.3'
        }
    }
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.3"

    //this is for pre lollipop tls1.2 //this is a Google lib that implementing BoringSSL //ADD 3mb to app size
    implementation 'org.conscrypt:conscrypt-android:2.2.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.2.0@aar') {
        exclude group: 'glide-parent'
    }


    // -- Coroutines
    def coroutines_version = "1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"


    //cicleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //RoundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Navigation Drawer
    implementation('com.mikepenz:materialdrawer:6.0.7@aar') {
        transitive = true
    }

    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    //implementation 'com.google.android.gms:play-services-places:17.0.0'


    implementation 'org.jetbrains:annotations:16.0.1'

    //xml animation
    implementation 'com.airbnb.android:lottie:3.4.2'
    //use in float labeled edit text
    implementation 'com.nineoldandroids:library:2.4.0'

    //multi dex
    implementation 'com.android.support:multidex:1.0.3'


    //rating bar
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'

    //facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //OTP verification view
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'

    implementation 'com.google.android.libraries.places:places:2.4.0'

    //map box.com
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.1.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.11.0'


    //material progress bar
    //implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    //banner slider
    implementation 'com.github.smarteist:autoimageslider:1.3.5'

    //Image Compressor
    implementation 'id.zelory:compressor:3.0.0'

    //Najva Push Notification
    implementation 'com.najva.sdk:najva-android-sdk:1.2.3'

    implementation 'com.google.android.gms:play-services-auth:18.1.0'


}
