<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/gray100">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@id/btn_continue">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@color/colorPrimary"
                    app:contentInsetEnd="0dp"
                    app:contentInsetStart="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/my_toolbar_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:text="انتخاب آدرس" />

                        <ImageView
                            android:id="@+id/iv_back"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="?attr/actionBarItemBackground"
                            android:layout_marginEnd="16dp"
                            app:srcCompat="@drawable/ic_back"
                            android:tint="@color/white" />


                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/standard_margin"
                android:paddingBottom="@dimen/standard_margin"
                tools:itemCount="2"
                tools:listitem="@layout/item_address_vertical"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                android:layout_marginBottom="@dimen/standard_margin"
                />



            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnAddAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/ic_add_white"
                app:tint="@color/white"
                app:backgroundTint="@color/primary"
                app:layout_anchor="@id/recycler_view"
                app:layout_anchorGravity="right|bottom"
                app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
                />

            <!--start of animation + message frame-->
            <LinearLayout
                android:id="@+id/animation_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large_margin"
                android:gravity="center"
                app:layout_anchor="@id/recycler_view"
                app:layout_anchorGravity="center"
                android:orientation="vertical">


                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/location" />


                <TextView
                    style="@style/my_gray_normal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="هیچ آدرسی ذخیره نشده است"
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>





        <com.amir.ir.privatestore.ui.customs.MyRaisedButton
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginRight="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            android:layout_gravity="bottom"
            app:radius="5dp"
            android:layout_alignParentBottom="true"
            app:text="ادامه"/>

    </RelativeLayout>
</layout>