<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.amir.ir.privatestore.viewmodels.ProfileActivityViewModel" />

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.ProfileActivity"
        android:background="@color/gray100">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary">


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_scrollFlags="scroll"
                style="@style/my_toolbar_style">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frame_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile"
                        profileUrl="@{viewModel.user.profilePic}"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="3px"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.38"
                        tools:src="@drawable/ic_logo_144dp" />

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/my_black_bold_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@{viewModel.user.name}"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/iv_profile"
                        app:layout_constraintStart_toStartOf="@+id/iv_profile"
                        app:layout_constraintTop_toBottomOf="@+id/iv_profile"
                        tools:text="امیرحسین مهدی پور" />

                    <TextView
                        android:id="@+id/tv_phone"
                        style="@style/my_gray_medium_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{viewModel.user.phone}"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_name"
                        app:layout_constraintStart_toStartOf="@+id/tv_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_name"
                        tools:text="09362163813" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnChangeProfilePic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="invisible"
                        app:backgroundTint="@color/primary_dark"
                        app:fabSize="mini"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/iv_profile"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/iv_profile"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.6"
                        app:srcCompat="@drawable/ic_photo_camera"
                        app:tint="@color/white" />

                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.appcompat.widget.Toolbar>

            <com.amir.ir.privatestore.ui.customs.MyTabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways"
                style="@style/my_tab_layout_style"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:minHeight="?attr/actionBarSize"/>


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scoll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/ic_add_white"
            app:tint="@color/white"
            app:backgroundTint="@color/primary"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:layout_anchor="@id/scoll_view"
            app:layout_anchorGravity="right|bottom"
            android:visibility="invisible"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>