<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="cartItem"
            type="com.amir.ir.privatestore.models.CartItem" />
    </data>



    <androidx.cardview.widget.CardView
        style="@style/my_card_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginRight="@dimen/medium_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--start of each item-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="right"
                android:padding="@dimen/standard_margin">


                <TextView
                    android:id="@+id/tv_product_name"
                    style="@style/my_black_bold_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:gravity="center"
                    android:text="@{cartItem.productName}"
                    tools:text="روغن لادن" />


                <ImageView
                    android:id="@+id/iv_product_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    imageUrl="@{cartItem.image}"
                    tools:src="@tools:sample/backgrounds/scenic" />

            </LinearLayout>


            <!--start of each item-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray200">

                <TextView
                    style="@style/my_gray_normal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/standard_margin"
                    android:text="تعداد" />

                <!--start of add , remove buttons-->
                <LinearLayout
                    android:id="@+id/frame_count"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:layout_marginBottom="@dimen/standard_margin"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_decrement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_minus"
                        android:background="?attr/actionBarItemBackground"
                        android:tint="@color/red" />


                    <TextView
                        android:id="@+id/tv_count"
                        style="@style/my_gray_normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/standard_margin"
                        android:layout_marginRight="@dimen/standard_margin"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:text="@{String.valueOf(cartItem.count)}"
                        tools:text="2" />

                    <ImageView
                        android:id="@+id/iv_inc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_plus"
                        android:background="?attr/actionBarItemBackground"
                        android:tint="@color/colorAccent" />

                </LinearLayout>
                <!--Text Out Of Stock-->
                <TextView
                    android:id="@+id/tv_out_of_stock"
                    android:visibility="gone"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:layout_marginBottom="@dimen/standard_margin"
                    android:text="موجودی ندارد"
                    android:textColor="@color/deep_red"
                    style="@style/my_black_bold_text"
                    android:gravity="center"/>
                <!--end of add , remove buttons-->

            </RelativeLayout>

            <!--start of each item-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray50">

                <TextView
                    style="@style/my_gray_normal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/standard_margin"
                    android:text="رنگ" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:gravity="center">


                    <LinearLayout
                        android:id="@+id/frame_color_pick"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/standard_margin"
                        android:gravity="center"
                        android:background="@drawable/shape_square_color_pick_not_selected">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_color"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="2dp"
                            app:pickColorDetermine="@{cartItem.colorForUI}"
                            tools:src="@android:color/holo_blue_dark"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:id="@+id/tv_Color_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="آبی"
                            android:text="@{cartItem.colorNameForCartItemTextView}"
                            style="@style/my_black_bold_text"
                            android:layout_marginTop="0dp"
                            android:visibility="visible"
                            android:minHeight="20dp"
                            android:maxHeight="20dp"
                            android:gravity="center"
                            android:minWidth="64dp"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <!--start of each item-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray200">

                <TextView
                    style="@style/my_gray_normal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/standard_margin"
                    android:text="سایز" />


                <TextView
                    android:id="@+id/tv_size"
                    style="@style/my_black_bold_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:layout_marginBottom="@dimen/standard_margin"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="@{cartItem.sizeNameForCartItemTextView}"
                    tools:text="XL" />

            </RelativeLayout>


            <!--start of each item-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray50">

                <TextView
                    style="@style/my_gray_normal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/standard_margin"
                    android:text="قیمت واحد" />


                <!--start of tooman-->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:layout_margin="@dimen/standard_margin"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/my_black_bold_text"
                        android:layout_marginRight="@dimen/tiny_margin"
                        android:layout_marginTop="0dp"
                        android:text="تومان"/>

                    <TextView
                        android:id="@+id/tv_product_price"
                        style="@style/my_black_bold_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        tools:text="51,000" />
                </LinearLayout>



            </RelativeLayout>


            <!--start of each item-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray200">

                <TextView
                    style="@style/my_gray_normal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/standard_margin"
                    android:text="مجموع تخفیفات"
                    android:textColor="@color/red" />

                <!--start of tooman-->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/standard_margin"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/my_black_bold_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/tiny_margin"
                        android:layout_marginTop="0dp"
                        android:text="تومان"
                        android:textColor="@color/red" />

                    <TextView
                        android:id="@+id/tv_discount_amount"
                        style="@style/my_black_bold_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:textColor="@color/red"
                        tools:text="3,000" />
                </LinearLayout>


            </RelativeLayout>


            <!--start of each item-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray50">

                <TextView
                    style="@style/my_gray_normal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/standard_margin"
                    android:text="مبلغ کل"
                    android:textColor="@color/price" />

                <!--start of tooman-->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/standard_margin"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/my_black_bold_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/tiny_margin"
                        android:layout_marginTop="0dp"
                        android:text="تومان"
                        android:textColor="@color/price" />

                    <TextView
                        android:id="@+id/tv_total_final_price"
                        style="@style/my_black_bold_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/price"
                        android:layout_marginTop="0dp"
                        tools:text="51,000" />
                </LinearLayout>


            </RelativeLayout>


            <!--start of each item-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">


                <TextView
                    android:id="@+id/tv_delete"
                    style="@style/my_black_bold_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:layout_marginBottom="@dimen/standard_margin"
                    android:gravity="center"
                    android:text="حذف"
                    android:background="?attr/actionBarItemBackground"
                    android:textColor="@color/red" />

            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>