<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rect_rounded"
    android:orientation="vertical"
    android:paddingLeft="@dimen/medium_margin"
    android:paddingTop="@dimen/standard_margin"
    android:paddingRight="@dimen/medium_margin"
    android:paddingBottom="@dimen/standard_margin"
    android:elevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            app:tint="@color/white"
            app:backgroundTint="@color/colorAccent"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/ic_check" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv"
                style="@style/my_gray_normal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="فقط موجود"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@+id/switch2"
                app:layout_constraintEnd_toStartOf="@+id/switch2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/switch2" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/switch_compat_thumb"
                app:track="@drawable/switch_compat_track"
                android:layout_margin="0dp"
                android:padding="0dp"
                />
        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/frame_newest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            style="@style/my_gray_normal_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="جدیدترین"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radioNewest"
            android:buttonTint="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/frame_most_sell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            style="@style/my_gray_normal_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="پرفروش ترین"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radioMostSell"
            android:layout_width="wrap_content"
            android:buttonTint="@color/colorAccent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/frame_price_asc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            style="@style/my_gray_normal_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="قیمت از کم به زیاد"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radioAscPrice"
            android:buttonTint="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/frame_price_dsc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            style="@style/my_gray_normal_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="قیمت از زیاد به کم"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radioDscPrice"
            android:buttonTint="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


</LinearLayout>



