<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="slide"
            type="com.amir.ir.privatestore.models.Slide" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/standard_margin">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/my_clickable_card_style"
            app:cardCornerRadius="15dp">

            <ImageView
                imageUrl="@{slide.image}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                tools:src="@drawable/slide_1_sample" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>