<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray100">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/my_toolbar_style"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/ivClose"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:background="?attr/actionBarItemBackground"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        app:srcCompat="@drawable/ic_close" />


                    <TextView
                        style="@style/my_toolbar_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:layout_toLeftOf="@+id/ivClose"
                        android:gravity="center_vertical"
                        android:text="بازیابی رمز عبور" />


                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.amir.ir.privatestore.ui.customs.MyFloatLabeledEditText
                    android:id="@+id/myFloatLabeledEditText2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    app:fletPaddingBottom="12dp"
                    app:fletPaddingRight="8dp"
                    app:fletTextColor="@color/colorPrimaryDark"
                    app:fletTextSize="6sp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5">

                    <EditText
                        android:id="@+id/et_password"
                        style="@style/my_edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="رمز عبور خود را وارد کنید"
                        android:inputType="textPassword" />

                </com.amir.ir.privatestore.ui.customs.MyFloatLabeledEditText>

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/myFloatLabeledEditText2"
                    app:srcCompat="@drawable/ic_lock" />

                <ImageView
                    android:id="@+id/iv_show_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="8dp"
                    android:background="?attr/actionBarItemBackground"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                    app:layout_constraintStart_toStartOf="@+id/myFloatLabeledEditText2"
                    app:layout_constraintTop_toTopOf="@+id/myFloatLabeledEditText2"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_no_eye" />

                <ImageView
                    android:id="@+id/iv_show_pass2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="?attr/actionBarItemBackground"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintStart_toStartOf="@+id/iv_show_pass"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_no_eye" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView8"
                    app:layout_constraintStart_toEndOf="@+id/myFloatLabeledEditText2"
                    app:layout_constraintStart_toStartOf="@+id/imageView8"
                    app:layout_constraintTop_toTopOf="@+id/myFloatLabeledEditText3"
                    app:srcCompat="@drawable/ic_lock" />

                <com.amir.ir.privatestore.ui.customs.MyFloatLabeledEditText
                    android:id="@+id/myFloatLabeledEditText3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:fletPaddingBottom="12dp"
                    app:fletPaddingRight="8dp"
                    app:fletTextColor="@color/colorPrimaryDark"
                    app:fletTextSize="6sp"
                    app:layout_constraintEnd_toEndOf="@+id/myFloatLabeledEditText2"
                    app:layout_constraintStart_toStartOf="@+id/myFloatLabeledEditText2"
                    app:layout_constraintTop_toBottomOf="@id/myFloatLabeledEditText2">

                    <EditText
                        android:id="@+id/et_confirm_password"
                        style="@style/my_edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="رمز عبور خود را تکرار کنید"
                        android:inputType="textPassword" />

                </com.amir.ir.privatestore.ui.customs.MyFloatLabeledEditText>

                <TextView
                    android:id="@+id/textView5"
                    style="@style/my_gray_normal_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/iransans_medium"
                    android:text="رمز عبور جدید خود را وارد کنید"
                    android:textColor="@color/primary_light"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.amir.ir.privatestore.ui.customs.MyRaisedButton
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:radius="0dp"
            app:isFlat="true"
            app:text="تایید" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>